# Database
DATABASE_URL=mysql://root:WriKIrvuNTqyWuNeoIwAIYDgZdMvZlif@interchange.proxy.rlwy.net:36698/railway

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=devarubag@gmail.com
EMAIL_PASS=xlenwnvrybdobagl
